# data-visualization

./: .gitignore  README.md  pom.xml
src/main/java/data/visualization/: AppConfig.java  DataApp.java
src/main/java/data/visualization/domain/: DataRepository.java
src/main/java/data/visualization/domain/formatter/: ChartProcessor.java  DataProcessor.java  HistogramProcessor.java
src/main/java/data/visualization/domain/util/: TimeUtil.java
src/main/java/data/visualization/infrastructure/persistence/: FileRepository.java
src/main/java/data/visualization/infrastructure/verticle/: DataVerticle.java  ServerVerticle.java
src/main/java/input/visualization/: AppConfig.java  DataApp.java
src/main/java/input/visualization/domain/: DataRepository.java
src/main/java/input/visualization/domain/formatter/: ChartProcessor.java  DataProcessor.java  HistogramProcessor.java
src/main/java/input/visualization/infrastructure/persistence/: FileRepository.java
src/main/java/input/visualization/infrastructure/verticle/: DataVerticle.java  ServerVerticle.java
src/main/resources/: application.properties
src/main/resources/input/: data  image.txt
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/vertx/: sockjs.min.js  vertx-eventbus.js
src/test/java/data/visualization/domain/formatter/: ChartProcessorUTest.java  HistogramProcessorUTest.java
